<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="@dimen/spacing_none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/spacing_m"
        android:paddingTop="@dimen/spacing_m"
        android:paddingEnd="@dimen/spacing_m"
        android:paddingBottom="@dimen/spacing_s">


        <!--обложка-->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivTrackCover"
            android:layout_width="@dimen/size_45"
            android:layout_height="@dimen/size_45"
            android:scaleType="centerCrop"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/roundedImageView" />
        <!--инфо о треке-->


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTrackName"
            android:layout_width="@dimen/spacing_none"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_m"
            android:ellipsize="end"
            android:fontFamily="@font/ys_display_regular"
            android:maxLines="1"
            android:paddingTop="@dimen/spacing_s"
            android:textColor="?attr/colorOnSurface"
            android:textSize="@dimen/text_size_body"
            app:layout_constraintEnd_toStartOf="@id/ivArrow"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/ivTrackCover"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Smells Like Teen Spirit" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvArtistName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/ys_display_regular"
            android:maxLines="1"
            android:textColor="?attr/trackColor"
            android:textSize="@dimen/text_size_body_s"
            app:layout_constraintStart_toStartOf="@id/tvTrackName"
            app:layout_constraintTop_toBottomOf="@id/tvTrackName"
            tools:text="Nirvana" />

        <!-- Разделитель (точка) -->
        <ImageView
            android:id="@+id/ivDot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_dot_13"
            android:tint="?attr/trackColor"
            app:layout_constraintBottom_toBottomOf="@id/tvArtistName"
            app:layout_constraintStart_toEndOf="@id/tvArtistName" />

        <!-- Время -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTrackTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ys_display_regular"
            android:textColor="?attr/trackColor"
            android:textSize="@dimen/text_size_body_s"
            app:layout_constraintStart_toEndOf="@id/ivDot"
            app:layout_constraintTop_toTopOf="@id/tvArtistName"
            tools:text="5:01" />


        <!--стрелка вправо-->

        <ImageView
            android:id="@+id/ivArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_agreement_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>